<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/nav_drawer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@drawable/header_bkg"
        android:gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:paddingStart="20dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="start"
            android:src="@drawable/ic_avatar"
            />
        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            />
        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="abc@gmail.com"
            android:paddingStart="10dp"
            android:textSize="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Trang chủ"
            android:textStyle="bold"
            android:textSize="17dp"
            android:drawableLeft="@drawable/ic_home"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:textColor="@color/lavender"
            android:drawableTint="@color/lavender"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:id="@+id/history_quiz"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Lịch sử làm bài"
            android:textStyle="bold"
            android:textSize="17dp"
            android:drawableLeft="@drawable/ic_history_quiz"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:textColor="@color/lavender"
            android:drawableTint="@color/lavender"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lavender"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Tài khoản"
        android:textStyle="bold"
        android:textSize="15dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:textColor="#A8A2A2"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:id="@+id/change_password"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Thay đổi mật khẩu"
            android:textStyle="bold"
            android:textSize="17dp"
            android:drawableLeft="@drawable/ic_change_password"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:textColor="@color/lavender"
            android:drawableTint="@color/lavender"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:id="@+id/logout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Đăng xuất"
            android:textStyle="bold"
            android:textSize="17dp"
            android:drawableLeft="@drawable/ic_logout"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:textColor="@color/lavender"
            android:drawableTint="@color/lavender"
            />
    </LinearLayout>

</LinearLayout>